@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


:root{
    --primary-color: rgb(255, 120, 120);
    --secondary-color: rgb(255, 251, 239);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


a{
    text-decoration: none;
    color: black;
}

body{
    background: #fff;
    position: relative;
}

nav{
    box-shadow: 0px 3px 3px 0 rgb(0, 0, 0);
    display: flex;
    height: 80px;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 2;
    position: relative;
 
}


.nav-fixed{
    position: fixed;
    z-index: 999;
    width: 100%;
    box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.288);

}

.logo{
    display: flex;
    align-items: center;
    height: 70px;
}



.logo i{
    font-size: 22px;
    background: var(--primary-color);
    padding: 8px;
    border-radius: 100%;
    margin-right: 6px;
    color: white;
}



nav ul{
    display: flex;
    align-items: center;
    z-index: 5;
  
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 3px;
    text-align: center;
    
}

.menu a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: 800;
    text-transform: uppercase;
    padding: 12px;
    border-radius: 5px;
    display: inline-block;

}

.menu a:hover{
    color: var(--primary-color);
    
}

.right-menu{
    text-align: right;
    display: flex;
    align-items: center;

}

.right-menu-item{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.right-menu .btn{
    margin-left: 20px;
    padding: 10px 29px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
 
}

.btn{
    padding: 12px 24px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    border: 3px solid var(--primary-color);
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.btn:hover{
    border: 3px solid var(--primary-color);
    background-color: white;
    color: var(--primary-color);
    transition: 0.3s;
    text-shadow: none;
}

.drop-menu{
    display: none;
}




/*Header*/
.header{
    position: relative;
    height: 80vh;
    background: url("https://www.lnldt.ca/wp-content/uploads/2015/07/BlockFace.jpg") no-repeat center/cover;
    margin-bottom: 20px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}


.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    width: 100%;
}

.header-content h1{
    font-size: 50px;
    font-weight: lighter;
    color: white;
    text-shadow: 3px 3px rgb(0, 0, 0);
    margin-bottom: 10px;
}

.header-content p{
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    text-shadow: 3px 3px rgb(0, 0, 0);
}


/*local Listings*/
.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}

.local-listings{
    margin: 4rem 0;
}


.local-listings-grid{
    max-width: 85%;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.25em;
    row-gap: 2em;
    justify-content: center;
}

.l-card img{
    max-width: 100%;
    min-width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}



.l-card{
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    border-radius: 5px; 
    position: relative;
    transition: transform 0.8s, background 0.1s, color 0.1s, opacity 0.8s;
    background: white;
    opacity: 0;
    
}


.l-card-content{
    padding: 20px;
}

.l-card-adress p{
    font-size: 16px;
    font-weight: bold;
}

.l-card-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    flex-basis: 33.3%;
    font-size: 12px;
}


.l-card h3{
    text-align: center;
    font-size: 24px;
}

.l-card-img{
    position: relative;
}

.l-card-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 98%;
    width: 100%;
    background: rgba(0, 0, 0, 0.514);
    opacity: 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.l-card-img h3{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
   font-size: 35px;
    z-index: 4;
    text-shadow: 2px 2px rgb(0, 0, 0);
    visibility: hidden;
}



.l-card-img i{
    position: absolute;
    bottom: 10%;
    right: 7%;
    font-size: 29px;
    color: white;
    z-index: 3;
  
}


.fas.fa-heart{
    color: rgb(224, 161, 161);
    font-size: 20px;
    border-radius: 50%;
    padding: 9px;
    background: white;
    padding-left: 10px;
    padding-top: 10px;
    visibility: hidden;
   transition:  0.5s;
}

.fas.fa-heart:hover{
   color: rgb(250, 66, 66);
   background: white;
}

.l-card:hover{
    transform: translateY(-10px);
}

.l-card:hover{
    background: var(--primary-color);
    color: white;
}

.l-card:hover .fas.fa-heart, .l-card:hover .l-card-img h3{
    visibility: visible;
}

.l-card:hover .l-card-img::after{
    opacity: 1;
}


.price-div{
    display: none;
}





@media(max-width: 1295px){
    .local-listings-grid{
        max-width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media(max-width: 950px){
    .local-listings-grid{
        grid-template-columns: repeat(2, 1fr);
        max-width: 90%;
    }

    .l-card:hover .l-card-img::after{
        opacity: 0;
    }

    .l-card:hover::after, .l-card:hover .l-card-img h3{
        visibility: hidden;
    }

    .l-card:hover{
        transform: translateY(0px);
    }
}


@media(max-width: 660px){
    
    .local-listings-grid{
        grid-template-columns: 1fr;
        max-width: 85%;
    }

}







/*more information*/

.more-info{
    margin-bottom: 8rem;
}

.more-info-flex{
    display: flex;
    max-width: 85%;
    margin: 0 auto;
    background: rgb(245, 245, 245);
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24);
}

.mi-item{
    display: flex;
    align-items: center;
}

.mi-item.reverse{
    flex-direction: row-reverse;
}

.mi-item > *{
    flex-basis: 50%;
}


.mi-item .img-container img{
    max-width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24);
    display: block;
}

.mi-item h1{
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
}



.mi-info > *{
    max-width: 70%;
    margin: 0 auto;
}

.mi-info p{
    color: rgb(32, 32, 32);
    margin-bottom: 30px;
}

.mi-info a{
    padding: 10px 29px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.mi-info a:hover{
    border: 2px solid var(--primary-color);
    background-color: white;
    color: var(--primary-color);
    transition: 0.3s;
    text-shadow: none;
}

.mobile-price{
    display: none;
}

@media(max-width: 900px){

    .more-info{
        margin-bottom: 4rem;
    }

    .more-info-flex{
        max-width: 100%;
        background: white;
        box-shadow: none;
        margin-bottom: 40px;
    }

    .mi-item, .mi-item.reverse{
        flex-direction: column;
        margin-bottom: 20px;
    }

    .mi-info{
        padding: 45px 0;
    }

    .mi-info > *{
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }
  
}




/*Footer*/
.footer{
    background: var(--primary-color);
    padding: 50px 0;
    color: white;
}

.footer-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 340px);
  column-gap: 30px;
  row-gap: 48px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
 
}


.c-title{
    text-align: center;
    margin-bottom: 18px;
    font-size: 25px;
    text-transform: uppercase;
}

.contact-card{
    display: flex;
    align-items: center;
    border-radius: 8px;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 26px;
}

.contact-card .icon-c{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
   flex-basis: 15%;
   border-top-left-radius: 8px;
   border-bottom-left-radius: 8px;
   margin-right: 20px;
  
}



.contact-card .icon-c i{
    font-size: 24px;
  
}

.contact-card{
    cursor: pointer;
    transition: transform 0.5s;
}



.contact-card:hover{
   transform: scale(1.05);
}


.quick-links{
    display: flex;
    flex-direction: column;
    align-items: center;
 
}

.ql{
   display: flex; 
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   height: 75%;

   
}

.ql li, .follow-ul li{
    list-style: none;
    
}

.ql li{
    margin-bottom: 10px;
}

.ql a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}



.follow-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.follow-ul{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
}

.follow-ul i{
   color: white;
    font-size: 32px;
}


.footnote{
    height: 10vh;
    text-transform: uppercase;
    background: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid rgb(219, 104, 104);
}




@media(max-width: 1024px){
    .header-content{
        z-index: 20;
    }

    .nav{
        position: static;
        
    }

    body{
        position: relative;
    }

    nav ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: var(--primary-color);
        color: white; 
        top: 10vh;
        width: 100%;
        left: 0;
        transform: translate(0%, 0%);
        z-index: 8;
        overflow: hidden;
        z-index: 100;
        transition: 0.6s;
        height: 0px;
    
    }

    .showMenu{
        padding: 15px 0;
        height: 370px;

    }

    .nav ul li{
        margin: 10px 0;
    }

    .menu a{
        color: white;
        font-weight: lighter;
        font-size: 18px;
        text-shadow: 1px 1px rgb(0, 0, 0);
    }

    .menu a:hover{
        color: white;
    }

    .right-menu{
        display: none;
    }

    .drop-menu{
        display: inline;
        font-size: 28px;
        cursor: pointer;
    }


   
.local-info-section{
    font-size: 12px;
}
 


    
    
}










@media(max-width: 768px){
    
    .header-content{
       max-width: 90%;
       text-align: center;
    }

    .header-content h1{
       font-size: 35px;
    }

    .header-content p{
        font-size: 20px;
     }

    .mi-card img{
        min-height: 180px;
        max-height: 180px;
        min-width: 100%;
    }

   

    .fas.fa-heart{
        visibility: visible;
    }

  
    .mobile-price{
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    .price-div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: var(--primary-color);
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        padding: 10px 0 5px;
    }

    .price-div h3{
       color: white;
       text-shadow: 1px 1px rgb(0, 0, 0);
    }



}

@media(max-width: 590px){

    .title{
        font-size: 24px;
    }

    .header{
        height: 75vh;
    }

    .header-content h1{
        font-size: 25px;
     }

 
     .header-content p{
         font-size: 14px;
      }

      .mi-option h2{
        font-size: 20px;
    }

    .mi-info p{
        font-size: 12px;
    }
    



   
    
    


}
    

